{{- if .Values.esocial.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{  .Values.imageRepository.esocial.fullName   }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    {{- range $key, $value := .Values.annotations }}
      {{ $key }}: {{ $value }}
    {{- end }}
  generation: 1
  labels:
    release: {{ .Release.Name }}
    io.kompose.service: {{  .Values.imageRepository.esocial.fullName   }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      io.kompose.service: {{  .Values.imageRepository.esocial.fullName   }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: {{  .Values.imageRepository.esocial.fullName   }}
    spec:
      containers:
      - args:
        - java -jar /home/mgeweb/DSEM/docker-sanesocial-manager.jar && sleep 5 &&
          /home/mgeweb/DSEM/scripts/./run-sanesocial.sh && sleep 15 && /home/mgeweb/sanesocial/./sanesocial-service
          start && sleep 15 && nohup /home/mgeweb/DSEM/scripts/./sentry  2>&1 </dev/null
          & sleep 15 && echo 'y' && sleep 15 && tail -f /home/mgeweb/sanesocial/log/server.log
        command:
        - /bin/sh
        - -c
        env:
        - name: APP
          value: {{  .Values.imageRepository.esocial.fullName   }}
        - name: CLIENTE
          value: {{ .Release.Namespace | quote }}
        - name: PATH_LOG
          value: /home/mgeweb/sanesocial/log/server.log
        image: {{  .Values.imageRepository.esocial.image }}:{{  .Values.imageRepository.esocial.imageTag }}
        imagePullPolicy: Always
        name: {{  .Values.imageRepository.esocial.fullName   }}
        resources: {}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities: {}
          privileged: true
        volumeMounts:
        - mountPath: /home/mgeweb/sanesocial/conf
          name: {{ .Release.Namespace | quote }}-volume
          subPath: sanesocial/conf
        - mountPath: /home/mgeweb/sanesocial/certificados
          name: {{ .Release.Namespace | quote }}-volume
          subPath: sanesocial/certificados
        - mountPath: /home/mgeweb/sanesocial/log
          name: {{ .Release.Namespace | quote }}-volume
          subPath: sanesocial/log
        - mountPath: /home/mgeweb/sanesocial/properties
          name: {{ .Release.Namespace | quote }}-volume
          subPath: sanesocial/properties
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 0
      volumes:
      - name: {{ .Release.Namespace | quote }}-volume
        persistentVolumeClaim:
          claimName: {{ .Release.Namespace | quote }}-volume
status: {}
{{- end }}