apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  name: ingress
spec:
  rules:
  {{- if .Values.jivaw.enabled }}
  - host: {{ .Release.Namespace }}-jivaw{{ .Values.loadBalancer.dns }}
    http:
      paths:
      - backend:
          serviceName: jiva-w-service
          servicePort: 9990
        path: /mge
  {{- end }}
status:
  loadBalancer: {}
