apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: sas-service
  name: sas-service
spec:
  ports:
  - name: "10050"
    port: 10050
  selector:
    io.kompose.service: sas-service
status:
  loadBalancer: {}