apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{  .Values.imageRepository.sas.fullName   }}
  namespace: {{ .Release.Namespace | quote }}
  generation: 1
  annotations:
    {{- range $key, $value := .Values.annotations }}
      {{ $key }}: {{ $value }}
    {{- end }}
  labels:
    io.kompose.service: {{ .Values.imageRepository.sas.fullName }}
  name: {{ .Values.imageRepository.sas.fullName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Values.imageRepository.sas.fullName }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
      labels:
        io.kompose.service: {{ .Values.imageRepository.sas.fullName }}
    spec:
      containers:
      - name: {{ .Values.imageRepository.sas.fullName }}
        image: {{  .Values.imageRepository.sas.image }}:{{  .Values.imageRepository.sas.imageTag }}
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
        - sudo chown -R mgeweb:mgeweb  /home/mgeweb/pacotes-sas/ /tmp/ && java -jar /opt/DSM/docker-sas-manager.jar /SAS && sleep 5 && tar -xzf /tmp/SAS.tar.gz -C /tmp/ &&  sudo chown -R mgeweb:mgeweb /tmp/ /opt/SAS/* && sleep 5  && /opt/DSM/scripts/./run-sas.sh && sleep 2 && tail -f /opt/SAS/log/server*.log
        env: 
        - name: HASDELPHI
          value: {{ .Values.sasdelphi.enabled }}
        - name: IP_BD_JIVAW
          value: {{ .Values.banco.ip }}
        - name: PORTA_BD_JIVAW
          value: {{ .Values.banco.porta }}
        - name: SENHA_BD_JIVAW
          value: {{ .Values.banco.senha }}
        - name: SID_BD_JIVAW
          value: {{ .Values.banco.sid }}
        - name: TIPO_BD
          value: {{ .Values.banco.tipo }}
        - name: USUARIO_BD_JIVAW
          value: {{ .Values.banco.usuario }}
        livenessProbe:
          failureThreshold: 2
          initialDelaySeconds: 6
          periodSeconds: 6
          successThreshold: 1
          tcpSocket:
            port: 10050
          timeoutSeconds: 6
        readinessProbe:
          failureThreshold: 2
          initialDelaySeconds: 6
          periodSeconds: 6
          successThreshold: 1
          tcpSocket:
            port: 10050
          timeoutSeconds: 6
        resources: {}
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
        volumeMounts:
        - mountPath: /home/mgeweb/pacotes-sas/
          name: {{ .Release.Namespace | quote }}-volume
          subPath: pacotes/sas
        - mountPath: /opt/SAS/licenca
          name: {{ .Release.Namespace | quote }}-volume
          subPath: highlander/SAS/
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 0
      volumes:
      - name: {{ .Release.Namespace | quote }}-volume
        persistentVolumeClaim:
          claimName: {{ .Release.Namespace | quote }}-volume
status: {}
