apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: {{  .Values.imageRepository.sas.fullName   }}
  name: {{  .Values.imageRepository.sas.fullName   }}
spec:
  ports:
  - name: "10050"
    port: 10050
  selector:
    io.kompose.service: {{  .Values.imageRepository.sas.fullName   }}
status:
  loadBalancer: {}