.catalog:
  name: "Teatrou"
  version: "1.0"
  description: "Criar um novo container utilizando o template"
  questions: 
    - variable: "acess_key"
      label: "Chave de Acesso da amazon"
      description: |
      Qual a chave de acesso da amazon
      type: "password"
      required: true
    - variable: "secret_key"
      label: "Chave secreta da amazon" 
      description: |
      Qual a chave secreta da amazon
      type: "password"
      required: true
    - variable: "username"
      label: "Usuario do gmail"
      description: |
       Usuario do gmail
      type: "string"
    - variable: "senha_app"
      label: "Senha de liberação para envio de email"
      description: |
       Senha de liberação para envio de email link 
       Obs caso não possua crie agora => https://myaccount.google.com/apppasswords?rapt=AEjHL4OTLn3-6JI0j0kTlo2atGPRuf44eUiILotgKps42KRaX0W4CXllNUsVup1gTBGb-y_ak28twyQ0khrc_F39V-Zkq2xiEg
      type: "password"
      required: true
    - variable: "email_pagseguro"
      label: "Email do pagseguro"
      description: |
      Email do pagSeguro perfil vendedor
      Obs caso não tenha crie agora => https://pagseguro.uol.com.br/registration/registration.jhtml?tipo=cadastro#!vendedor
      type: "string"
      required: true
    - variable: "token_pagseguro"
      label: "Token de segurança do pagseguro"
      description: |
      Token do pagseguro para criar pagamentos
      Obs caso não tenha crie agora => https://comunidade.pagseguro.uol.com.br/hc/pt-br/community/posts/220130348-Como-gerar-um-token-de-seguran%C3%A7a
      type: "password"
      required: true
    - variable: "url_banco"
      label: "Url do banco de dados"
      description: |
      Host do banco de dados
      type: "string"
      required: true
    - variable: "user_banco"
      label: "Usuário do banco de dados"
      description: |
      Usuário do banco de dados
      type: "string"
      default: "root"
    - variable: "password_banco"
      label: "Senha do Banco de dados"
      description: | 
      Senha do Banco de dados
      type: "password"
      required: true
  teatrou: 
    scale: 1 
